<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_qr"
        android:title="@string/share_qr_nfc">
    </item>
    <item
        android:id="@+id/action_clipboard"
        android:title="@string/action_export_clipboard">
    </item>
    <item
        android:id="@+id/action_export_configuration"
        android:title="@string/menu_configuration">
        <menu>
            <item
                android:id="@+id/action_export_config_clipboard"
                android:title="@string/action_export_clipboard" />
            <item
                android:id="@+id/action_export_config_file"
                android:title="@string/action_export_file" />
        </menu>
    </item>
    <item
        android:id="@+id/action_export_backup"
        android:visible="false"
        android:title="@string/backup">
        <menu>
            <item
                android:id="@+id/action_export_backup_clipboard"
                android:title="@string/action_export_clipboard" />
        </menu>
    </item>
</menu>