<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:icon="@drawable/ic_baseline_grid_3x3_24"
        app:key="subscriptionHappAppVersion"
        app:title="@string/happ_app_version"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:icon="@drawable/ic_baseline_layers_24"
        app:key="subscriptionHappOs"
        app:title="@string/happ_os"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:icon="@drawable/ic_baseline_layers_24"
        app:key="subscriptionHappOsVersion"
        app:title="@string/happ_os_version"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:icon="@drawable/ic_hardware_router"
        app:key="subscriptionHappDeviceModel"
        app:title="@string/happ_device_model"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:icon="@drawable/ic_social_emoji_symbols"
        app:key="subscriptionHappLocale"
        app:title="@string/happ_locale"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:icon="@drawable/ic_baseline_fingerprint_24"
        app:key="subscriptionHappUserId"
        app:summary="@string/happ_user_id_sum"
        app:title="@string/happ_user_id"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:icon="@drawable/ic_baseline_fingerprint_24"
        app:key="subscriptionHappHwid"
        app:summary="@string/happ_hwid_sum"
        app:title="@string/happ_hwid"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:icon="@drawable/ic_baseline_flip_camera_android_24"
        app:key="subscriptionHappRandomizeIds"
        app:summary="@string/happ_randomize_sum"
        app:title="@string/happ_randomize" />

    <Preference
        app:icon="@drawable/ic_baseline_flip_camera_android_24"
        app:key="subscriptionHappRandomizeDevice"
        app:summary="@string/happ_randomize_device_sum"
        app:title="@string/happ_randomize_device" />

</PreferenceScreen>
